<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            /* maintain space between element */
            align-content: center;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            border: 2px solid darkblue;
            text-align: center;
            background-color: darkturquoise;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;
            
        }
        #flex-item1{
            background-color: blueviolet;
            /* flex-basis: 200px; */
            /* flex-grow: 1; */
        }
        #flex-item2{
            background-color: rgb(147, 156, 151);
            align-self: center;
            order: 1;
        }
        #flex-item3{
            flex: 3 2 250px;
            background-color: rgb(205, 233, 103);
        }
        #flex-item4{
            background-color: chocolate;
        }
        #flex-item5{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item1">1</div>
        <div class="flex-item" id="flex-item2">2</div>
        <div class="flex-item" id="flex-item3">3</div>
        <div class="flex-item" id="flex-item4">4</div>
        <div class="flex-item" id="flex-item5">5</div>
    </div>
</body>
</html>